<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>timotta</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <section class="hero">
            <div class="container hero-container">
                <h1>timotta</h1>
                <p>Conheça a API para consulta de preços médios e medianos de imóveis por metro quadrado em cada CEP do Brasil</p>
                <div class="hero-buttons">
                    <a href="/precos-imoveis-cep-api" class="btn btn-primary">Conheça</a>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer" style="margin-top: 0">
        <div class="container footer-container" style="display: block">
            <p style="text-align: center">&copy; 2025 timotta. Todos os direitos reservados.</p>
            <!--
            <nav class="footer-nav">
                <a href="#">Termos de Serviço</a>
                <a href="#">Política de Privacidade</a>
            </nav>
            -->
        </div>
    </footer>
</body>
</html>
